/* hero-section css start */
.hero-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: color;
}

.hero-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.hero-content-inner {
    max-width: 600px;
}

.hero-heading {
    color: var(--white);
    text-transform: uppercase;
    font-size: clamp(32px, 6.45vw, 80px);
    line-height: clamp(38px, 6.93vw, 86px);
    max-width: 350px;
}

.hero-text {
    color: var(--white);
    font-weight: 6500;
    margin: 20px 0 0 0;
}

.hero-btns {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 20px 0 0 0;
    flex-wrap: wrap;
}

.hero-btns .secondary-btn {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}

/* hero-section css end */

@media only screen and (max-width: 575px) {

    /* hero-section css start */
    .hero-content {
        padding: 50px 0;
    }

    .hero-content-inner {
        max-width: 600px;
        text-align: center;
    }

    .hero-btns {
        justify-content: center;
    }

    /* hero-section css end */
}