/* price-card-section css start */
.price-card-section {
    background: var(--section-bg3);
}

.product-plan-varient {
    max-width: 430px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    border: 1px solid var(--brand-color);
    margin: 0 auto;
    border-radius: 8px;
}

.product-varient-input-field {
    position: relative;
    cursor: pointer;
}

.product-varient-input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
}

.product-varient-label {
    cursor: pointer;
    background-color: transparent;
    display: block;
    padding: 11px 14px 12px;
    text-align: center;
    user-select: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.product-varient-label:hover {
    background: var(--white);
}

.product-varient-input-field .product-varient-label .varient-value {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.product-varient-input-field .product-varient-label .varient-value .varient-value-title {
    color: var(--brand-color);
    font-size: 16px;
    font-weight: 500;
    font-family: var(--paragraph-font);
    line-height: 27px;
    text-wrap: nowrap;
    text-transform: uppercase;
}

.product-varient-input-field .product-varient-label:hover .varient-value .varient-value-title {
    color: var(--paragraph-text-color);
}

.product-varient-badge {
    line-height: 1;
    font-size: 14px;
    padding: 4px 6px 6px;
    background: var(--brand-color);
    border-radius: 3px;
    color: var(--white);
    text-transform: uppercase;
}

.product-varient-input-field input[type="radio"]:checked~.product-varient-label {
    background: var(--white);
}

.product-varient-input-field input[type="radio"]:checked~.product-varient-label .varient-value .varient-value-title {
    color: var(--paragraph-text-color);
}

.price-card-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0 0 0;
    align-items: flex-end;
}

.price-card-item {
    background: var(--brand-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.price-card-badge {
    text-align: center;
    padding: 10px;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.price-card-content {
    padding: 20px;
    background: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-card-heading {
    text-align: center;
}

.price-card-title {
    text-transform: capitalize;
}

.price-card-text {
    margin: 5px 0 0 0;
    font-size: 14px;
}

.price-card-img {
    height: 160px;
}

.price-card-img img {
    object-fit: contain;
    margin: 0 auto;
}

.price-card-price-area {
    text-align: center;
}

.lateset-price,
.previous-price {
    color: var(--text-muted);
}

.lateset-price span.h5 {
    color: var(--heading-text-color);
    font-weight: 600;
    font-family: var(--heading-font);
}

.previous-price {
    text-decoration: line-through;
    line-height: 23px;
}

.previous-price-wrap {
    margin: 8px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.previous-price-wrap .badge {
    line-height: 1;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 6px 6px;
    background: var(--item-bg);
    border-radius: 3px;
    color: var(--brand-color);
    text-transform: uppercase;
    font-family: var(--paragraph-font);
    display: inline-block;
}

.price-card-text-list {
    text-align: center;
}

.price-card-text-list li {
    position: relative;
    padding: 0 0 8px 15px;
    width: fit-content;
    margin: 0 auto;
}

.price-card-text-list li:last-child {
    padding: 0 0 0 15px;
}

.price-card-text-list li p {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.price-card-text-list li::before {
    position: absolute;
    content: "";
    left: 0;
    top: 6px;
    width: 10px;
    height: 10px;
    background-image: url("../images/check.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.price-card-item:first-child .price-card-text-list li:last-child:before {
    background-image: url("../images/cross.svg");
}

.price-card-btn {
    display: flex;
}

.price-card-btn .btn {
    width: 100%;
}

.price-card-item:nth-child(2) .price-card-content {
    background: var(--brand-color);
}

.price-card-item:nth-child(2) .price-card-content .price-card-title {
    color: var(--white);
}

.price-card-item:nth-child(2) .price-card-content .price-card-text {
    color: var(--white);
}

.price-card-item:nth-child(2) .price-card-content .lateset-price,
.price-card-item:nth-child(2) .price-card-content .previous-price {
    color: var(--white);
}

.price-card-item:nth-child(2) .price-card-content .lateset-price span.h5 {
    color: var(--white);
}

.price-card-item:nth-child(2) .price-card-content {
    background: var(--brand-color2);
}

.price-card-item:nth-child(2) .price-card-content .price-card-text-list li p {
    color: var(--white);
}

/* .price-card-item:nth-child(2) .price-card-content .price-card-btn .btn {
    background: var(--white);
    color: var(--paragraph-text-color);
    border-color: var(--white);
} */

/* price-card-section css end */

@media(min-width:768px) and (max-width:992px) {

    /* price-card-section css start */
    .price-card-items {
        gap: 10px;
    }

    .price-card-content {
        padding: 10px;
    }

    .price-card-img {
        height: 120px;
    }

    /* price-card-section css end */
}

@media only screen and (max-width: 767px) {

    /* price-card-section css start */
    .price-card-items {
        grid-template-columns: repeat(1, 1fr);
        margin: 30px 0 0 0;
    }

    /* price-card-section css end */
}

@media only screen and (max-width: 575px) {

    /* price-card-section css start */
    .product-plan-varient {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .product-varient-label {
        border: 1px solid var(--white);
    }

    /* price-card-section css end */
}